<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qha1v0j1bur_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::hlnyxa4p3yj_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="361,669,102,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPmi.TFrmPmi" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPmi.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::u888wrcko5i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="214,669,137,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndGabinetes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndGabinetes.TFrmGabinetes" />
    </reference>
    <reference referencedUin="design:view:::3ldsfkwq9ln_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,669,194,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiGabientes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::vnbu4760uyi_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1014,508,123,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndColores.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndColores.TFrmColores" />
    </reference>
    <reference referencedUin="design:view:::nftjetir9xn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="865,508,139,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMunicipios.TFrmMunicipios" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMunicipios.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::6twieq08ybf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="695,508,160,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleRadios.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleRadios.TDMRadios" />
    </reference>
    <reference referencedUin="design:view:::u2tum8pia0p_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="554,508,131,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndCamaras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndCamaras.TFrmCamaras" />
    </reference>
    <reference referencedUin="design:view:::ml8kepjk22p_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="393,508,151,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndProveedores.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndProveedores.TFrmProveedores" />
    </reference>
    <reference referencedUin="design:view:::ywrrs8b4jes_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="473,669,100,134" />
      <reference referencedUin="delphi:e_class:src:i2V:i2V.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::y5oy7pp33dh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="192,508,191,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleMiscelaneos.TDMMiscelaneos" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleMiscelaneos.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::r14vg01mhss_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,508,172,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleCamaras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleCamaras.TDMCamaras" />
    </reference>
    <reference referencedUin="design:view:::6f62f310a9s_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="988,347,188,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiCamaras.TNuevoPmiCamaras" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiCamaras.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::1ddsn5pcr1o_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="802,347,176,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiRadios.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios" />
    </reference>
    <reference referencedUin="design:view:::ln487211j9r_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="685,347,107,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMain.TFrmMain" />
    </reference>
    <reference referencedUin="design:view:::503psv7akpq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="526,347,149,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMiscelaneos.TFrmMiscelaneos" />
      <reference referencedUin="delphi:e_class:src:i2V:WndMiscelaneos.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::i10a2ss7c2h_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="383,347,133,151" />
      <reference referencedUin="delphi:e_class:src:i2V:ImagePreview.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:ImagePreview.TFrmImagePreview" />
    </reference>
    <reference referencedUin="design:view:::5wqy17p00mh_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="195,347,178,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleGabinetes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleGabinetes.TDMGabinetes" />
    </reference>
    <reference referencedUin="design:view:::1yli4bg00ps_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,347,175,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiPostes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::p3v5nzup4vq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1017,186,143,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModulePmi.TDMPmi" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModulePmi.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::r7k4t0xfqgq_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="889,186,118,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPostes.TFrmPostes" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPostes.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ycmbvhytx9t_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="691,186,188,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleReportePMI.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleReportePMI.TDMReportePMI" />
    </reference>
    <reference referencedUin="design:view:::fof8s5tu6bl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="551,186,130,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndSwitches.TFrmSwitches" />
      <reference referencedUin="delphi:e_class:src:i2V:WndSwitches.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::pdd5ys9brjf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="381,186,160,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModulePostes.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModulePostes.TDMPostes" />
    </reference>
    <reference referencedUin="design:view:::h362brkbv9q_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="271,186,100,151" />
      <reference referencedUin="delphi:e_class:src:i2V:Pmi.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:Pmi.TDynamicPmi" />
    </reference>
    <reference referencedUin="design:view:::iu49ssqokqr_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="142,186,119,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndRadios.TFrmRadios" />
      <reference referencedUin="delphi:e_class:src:i2V:WndRadios.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::pn48qo46zkn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,186,122,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModule.TDMPrincipal" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModule.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::xc4t8modeun_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1030,10,187,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiSwitches.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::3t0sseygbpf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="849,10,171,151" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleSwitches.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:DataModuleSwitches.TDMSwitches" />
    </reference>
    <reference referencedUin="design:view:::u79igq5hucs_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,169,166" />
      <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.TFrmValidarCamaras" />
      <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.TRowColorInfo" />
    </reference>
    <reference referencedUin="design:view:::98z5t8me6sm_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="692,10,147,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndLocalidades.TFrmLocalidades" />
      <reference referencedUin="delphi:e_class:src:i2V:WndLocalidades.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::n40ha905c0i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="476,10,206,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiMiscelaneos.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos" />
    </reference>
    <reference referencedUin="design:view:::z22lzqco8p_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="357,10,109,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPmi2.TFrmPmi2" />
      <reference referencedUin="delphi:e_class:src:i2V:WndPmi2.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::3l88ep9kz5n_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="189,10,158,151" />
      <reference referencedUin="delphi:e_class:src:i2V:WndSplashScreen.@unitclass" />
      <reference referencedUin="delphi:e_class:src:i2V:WndSplashScreen.TSplashForm" />
    </reference>
  </view>
</nodeSet>