<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ml8kepjk22p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndProveedores.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.@unitclass.FrmProveedores" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndProveedores.@unitclass.FrmProveedores" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndProveedores.TFrmProveedores">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndProveedores.TFrmProveedores.frxReport1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndProveedores.TFrmProveedores.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndProveedores.TFrmProveedores.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndProveedores.TFrmProveedores.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndProveedores.TFrmProveedores.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
    </reference>
  </view>
</nodeSet>