<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u79igq5hucs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.@unitclass.FrmValidarCamaras" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndValidarCamaras.@unitclass.FrmValidarCamaras" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.TFrmValidarCamaras">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDQueryCamaras" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBLookupListBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDQueryRegiones" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DSRegiones" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDQueryMunicipios" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DSMunicipios" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DSCamaras" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FDQuerySave" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DSSave" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBImage1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Splitter1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBLookupComboBox1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBGrid1DrawColumnCell(System.TObject,System.Types.TRect,System.Integer,Vcl.DBGrids.TColumn,TGridDrawState)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SkSvg3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.DBLookupListBox1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TFrmValidarCamaras.FRowColors" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.ColorAndAdvanceRow(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.SaveStatus(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Create(System.Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndValidarCamaras.TFrmValidarCamaras.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndValidarCamaras.TRowColorInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TRowColorInfo.Row" />
      <reference referencedUin="delphi:e_field:src:i2V:WndValidarCamaras.TRowColorInfo.Color" />
    </reference>
  </view>
</nodeSet>