<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p3v5nzup4vq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModulePmi.TDMPmi">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePmi.TDMPmi.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePmi.TDMPmi.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePmi.TDMPmi.PmiTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePmi.TDMPmi.DSPmi" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePmi.TDMPmi.PmiTableBeforeDelete(Data.DB.TDataSet)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModulePmi.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePmi.@unitclass.DMPmi" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModulePmi.@unitclass.DMPmi" />
    </reference>
  </view>
</nodeSet>