<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA7AE275-A71F-4A5B-BC52-04AF80200FE2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="i2V.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="i2V">
        <MSBuild Projects="i2V.dproj"/>
    </Target>
    <Target Name="i2V:Clean">
        <MSBuild Projects="i2V.dproj" Targets="Clean"/>
    </Target>
    <Target Name="i2V:Make">
        <MSBuild Projects="i2V.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="i2V"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="i2V:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="i2V:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
