<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hlnyxa4p3yj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndPmi.TFrmPmi">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.PmiTable" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.TFrmPmi.Button1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPmi.TFrmPmi.DBLookupComboBox1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPmi.TFrmPmi.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPmi.TFrmPmi.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPmi.TFrmPmi.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPmi.TFrmPmi.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndPmi.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPmi.@unitclass.FrmPmi" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndPmi.@unitclass.FrmPmi" />
    </reference>
  </view>
</nodeSet>