<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3t0sseygbpf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleSwitches.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.@unitclass.DMSwitches" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModuleSwitches.@unitclass.DMSwitches" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleSwitches.TDMSwitches">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.DSSwitchTipo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.SwitchTipoTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.SwitchMarcaTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.DSSwitchMarca" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.SwitchModeloTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.DSSwitchModelo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.SwitchTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.DSSwitch" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleSwitches.TDMSwitches.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.SwitchTipoTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.SwitchMarcaTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.SwitchModeloTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.SwitchTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.connectDB()" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleSwitches.TDMSwitches.disconnectDB()" />
    </reference>
  </view>
</nodeSet>