<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u888wrcko5i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndGabinetes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.@unitclass.FrmGabinetes" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndGabinetes.@unitclass.FrmGabinetes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndGabinetes.TFrmGabinetes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.GabineteTable" />
      <reference referencedUin="delphi:e_field:src:i2V:WndGabinetes.TFrmGabinetes.Button1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator4BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator2BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndGabinetes.TFrmGabinetes.Button1Click(System.TObject)" />
    </reference>
  </view>
</nodeSet>