<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="i10a2ss7c2h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:ImagePreview.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.@unitclass.FrmImagePreview" />
      <reference referencedUin="delphi:l_ast:src:i2V:ImagePreview.@unitclass.FrmImagePreview" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:ImagePreview.TFrmImagePreview">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.DBImage1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.BtnGuardarComentario" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Button3" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Button4" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Button5" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Button6" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.Button7" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.DBRichEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.DSFoto" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.FDQueryFoto1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.FDQueryComentario" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.DSComentario" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:ImagePreview.TFrmImagePreview.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.Button3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.Button4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.Button5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.Button6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.Button7Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:ImagePreview.TFrmImagePreview.BtnGuardarComentarioClick(System.TObject)" />
    </reference>
  </view>
</nodeSet>