<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1yli4bg00ps_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Button2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Edit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.BtnLimpiar" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FDQuery2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FDConnection1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.FPadre" />
      <reference referencedUin="delphi:e_property:src:i2V:WndNuevoPmiPostes.TNuevoPmiPostes.Padre" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiPostes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiPostes.@unitclass.NuevoPmiPostes" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndNuevoPmiPostes.@unitclass.NuevoPmiPostes" />
    </reference>
  </view>
</nodeSet>