<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5wqy17p00mh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleGabinetes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.@unitclass.DMGabinetes" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModuleGabinetes.@unitclass.DMGabinetes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleGabinetes.TDMGabinetes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.DSGabineteTipo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteTipoTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteMarcaTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.DSGabineteMarca" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteModeloTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.DSGabineteModelo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleGabinetes.TDMGabinetes.DSGabinete" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteTipoTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteMarcaTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteModeloTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.GabineteTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.connectDB()" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleGabinetes.TDMGabinetes.disconnectDB()" />
    </reference>
  </view>
</nodeSet>