<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="n40ha905c0i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiMiscelaneos.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.@unitclass.NuevoPmiMiscelaneos" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndNuevoPmiMiscelaneos.@unitclass.NuevoPmiMiscelaneos" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Button2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Edit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.BtnLimpiar" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.NumberBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FDQuery2" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.FPadre" />
      <reference referencedUin="delphi:e_property:src:i2V:WndNuevoPmiMiscelaneos.TNuevoPmiMiscelaneos.Padre" />
    </reference>
  </view>
</nodeSet>