<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vnbu4760uyi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndColores.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.@unitclass.FrmColores" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndColores.@unitclass.FrmColores" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndColores.TFrmColores">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndColores.TFrmColores.frxPDFExport1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndColores.TFrmColores.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndColores.TFrmColores.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndColores.TFrmColores.Button1Click(System.TObject)" />
    </reference>
  </view>
</nodeSet>