<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="98z5t8me6sm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndLocalidades.TFrmLocalidades">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.TFrmLocalidades.frxPDFExport1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndLocalidades.TFrmLocalidades.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndLocalidades.TFrmLocalidades.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndLocalidades.TFrmLocalidades.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndLocalidades.TFrmLocalidades.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndLocalidades.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndLocalidades.@unitclass.FrmLocalidades" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndLocalidades.@unitclass.FrmLocalidades" />
    </reference>
  </view>
</nodeSet>