node2 > NAME = TFrmPmi, IMG = model-tree/ST_rc_Class.gif, REF = WndPmi/TFrmPmi.html->classFrame;
node3 > NAME = globals WndPmi, IMG = model-tree/ST_rc_Module.gif, REF = WndPmi/globals WndPmi.html->classFrame;
node1 > NAME = WndPmi, IMG = model-tree/ST_rc_Namespace.gif, REF = WndPmi/package-summary.html->classFrame, CHILDS = node2:node3;
node5 > NAME = globals WndGabinetes, IMG = model-tree/ST_rc_Module.gif, REF = WndGabinetes/globals WndGabinetes.html->classFrame;
node6 > NAME = TFrmGabinetes, IMG = model-tree/ST_rc_Class.gif, REF = WndGabinetes/TFrmGabinetes.html->classFrame;
node4 > NAME = WndGabinetes, IMG = model-tree/ST_rc_Namespace.gif, REF = WndGabinetes/package-summary.html->classFrame, CHILDS = node5:node6;
node8 > NAME = TNuevoPmiGabinetes, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiGabientes/TNuevoPmiGabinetes.html->classFrame;
node9 > NAME = globals WndNuevoPmiGabientes, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiGabientes/globals WndNuevoPmiGabientes.html->classFrame;
node7 > NAME = WndNuevoPmiGabientes, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiGabientes/package-summary.html->classFrame, CHILDS = node8:node9;
node11 > NAME = globals WndColores, IMG = model-tree/ST_rc_Module.gif, REF = WndColores/globals WndColores.html->classFrame;
node12 > NAME = TFrmColores, IMG = model-tree/ST_rc_Class.gif, REF = WndColores/TFrmColores.html->classFrame;
node10 > NAME = WndColores, IMG = model-tree/ST_rc_Namespace.gif, REF = WndColores/package-summary.html->classFrame, CHILDS = node11:node12;
node14 > NAME = TFrmMunicipios, IMG = model-tree/ST_rc_Class.gif, REF = WndMunicipios/TFrmMunicipios.html->classFrame;
node15 > NAME = globals WndMunicipios, IMG = model-tree/ST_rc_Module.gif, REF = WndMunicipios/globals WndMunicipios.html->classFrame;
node13 > NAME = WndMunicipios, IMG = model-tree/ST_rc_Namespace.gif, REF = WndMunicipios/package-summary.html->classFrame, CHILDS = node14:node15;
node17 > NAME = globals DataModuleRadios, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleRadios/globals DataModuleRadios.html->classFrame;
node18 > NAME = TDMRadios, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleRadios/TDMRadios.html->classFrame;
node16 > NAME = DataModuleRadios, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleRadios/package-summary.html->classFrame, CHILDS = node17:node18;
node20 > NAME = globals WndCamaras, IMG = model-tree/ST_rc_Module.gif, REF = WndCamaras/globals WndCamaras.html->classFrame;
node21 > NAME = TFrmCamaras, IMG = model-tree/ST_rc_Class.gif, REF = WndCamaras/TFrmCamaras.html->classFrame;
node19 > NAME = WndCamaras, IMG = model-tree/ST_rc_Namespace.gif, REF = WndCamaras/package-summary.html->classFrame, CHILDS = node20:node21;
node23 > NAME = globals WndProveedores, IMG = model-tree/ST_rc_Module.gif, REF = WndProveedores/globals WndProveedores.html->classFrame;
node24 > NAME = TFrmProveedores, IMG = model-tree/ST_rc_Class.gif, REF = WndProveedores/TFrmProveedores.html->classFrame;
node22 > NAME = WndProveedores, IMG = model-tree/ST_rc_Namespace.gif, REF = WndProveedores/package-summary.html->classFrame, CHILDS = node23:node24;
node26 > NAME = globals i2V, IMG = model-tree/ST_rc_Module.gif, REF = i2V/globals i2V.html->classFrame;
node25 > NAME = i2V, IMG = model-tree/ST_rc_Namespace.gif, REF = i2V/package-summary.html->classFrame, CHILDS = node26;
node28 > NAME = TDMMiscelaneos, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleMiscelaneos/TDMMiscelaneos.html->classFrame;
node29 > NAME = globals DataModuleMiscelaneos, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleMiscelaneos/globals DataModuleMiscelaneos.html->classFrame;
node27 > NAME = DataModuleMiscelaneos, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleMiscelaneos/package-summary.html->classFrame, CHILDS = node28:node29;
node31 > NAME = globals DataModuleCamaras, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleCamaras/globals DataModuleCamaras.html->classFrame;
node32 > NAME = TDMCamaras, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleCamaras/TDMCamaras.html->classFrame;
node30 > NAME = DataModuleCamaras, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleCamaras/package-summary.html->classFrame, CHILDS = node31:node32;
node34 > NAME = TNuevoPmiCamaras, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiCamaras/TNuevoPmiCamaras.html->classFrame;
node35 > NAME = globals WndNuevoPmiCamaras, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiCamaras/globals WndNuevoPmiCamaras.html->classFrame;
node33 > NAME = WndNuevoPmiCamaras, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiCamaras/package-summary.html->classFrame, CHILDS = node34:node35;
node37 > NAME = globals WndNuevoPmiRadios, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiRadios/globals WndNuevoPmiRadios.html->classFrame;
node38 > NAME = TNuevoPmiRadios, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiRadios/TNuevoPmiRadios.html->classFrame;
node36 > NAME = WndNuevoPmiRadios, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiRadios/package-summary.html->classFrame, CHILDS = node37:node38;
node40 > NAME = globals WndMain, IMG = model-tree/ST_rc_Module.gif, REF = WndMain/globals WndMain.html->classFrame;
node41 > NAME = TFrmMain, IMG = model-tree/ST_rc_Class.gif, REF = WndMain/TFrmMain.html->classFrame;
node39 > NAME = WndMain, IMG = model-tree/ST_rc_Namespace.gif, REF = WndMain/package-summary.html->classFrame, CHILDS = node40:node41;
node43 > NAME = TFrmMiscelaneos, IMG = model-tree/ST_rc_Class.gif, REF = WndMiscelaneos/TFrmMiscelaneos.html->classFrame;
node44 > NAME = globals WndMiscelaneos, IMG = model-tree/ST_rc_Module.gif, REF = WndMiscelaneos/globals WndMiscelaneos.html->classFrame;
node42 > NAME = WndMiscelaneos, IMG = model-tree/ST_rc_Namespace.gif, REF = WndMiscelaneos/package-summary.html->classFrame, CHILDS = node43:node44;
node46 > NAME = globals ImagePreview, IMG = model-tree/ST_rc_Module.gif, REF = ImagePreview/globals ImagePreview.html->classFrame;
node47 > NAME = TFrmImagePreview, IMG = model-tree/ST_rc_Class.gif, REF = ImagePreview/TFrmImagePreview.html->classFrame;
node45 > NAME = ImagePreview, IMG = model-tree/ST_rc_Namespace.gif, REF = ImagePreview/package-summary.html->classFrame, CHILDS = node46:node47;
node49 > NAME = globals DataModuleGabinetes, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleGabinetes/globals DataModuleGabinetes.html->classFrame;
node50 > NAME = TDMGabinetes, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleGabinetes/TDMGabinetes.html->classFrame;
node48 > NAME = DataModuleGabinetes, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleGabinetes/package-summary.html->classFrame, CHILDS = node49:node50;
node52 > NAME = TNuevoPmiPostes, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiPostes/TNuevoPmiPostes.html->classFrame;
node53 > NAME = globals WndNuevoPmiPostes, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiPostes/globals WndNuevoPmiPostes.html->classFrame;
node51 > NAME = WndNuevoPmiPostes, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiPostes/package-summary.html->classFrame, CHILDS = node52:node53;
node55 > NAME = TDMPmi, IMG = model-tree/ST_rc_Class.gif, REF = DataModulePmi/TDMPmi.html->classFrame;
node56 > NAME = globals DataModulePmi, IMG = model-tree/ST_rc_Module.gif, REF = DataModulePmi/globals DataModulePmi.html->classFrame;
node54 > NAME = DataModulePmi, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModulePmi/package-summary.html->classFrame, CHILDS = node55:node56;
node58 > NAME = TFrmPostes, IMG = model-tree/ST_rc_Class.gif, REF = WndPostes/TFrmPostes.html->classFrame;
node59 > NAME = globals WndPostes, IMG = model-tree/ST_rc_Module.gif, REF = WndPostes/globals WndPostes.html->classFrame;
node57 > NAME = WndPostes, IMG = model-tree/ST_rc_Namespace.gif, REF = WndPostes/package-summary.html->classFrame, CHILDS = node58:node59;
node61 > NAME = globals DataModuleReportePMI, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleReportePMI/globals DataModuleReportePMI.html->classFrame;
node62 > NAME = TDMReportePMI, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleReportePMI/TDMReportePMI.html->classFrame;
node60 > NAME = DataModuleReportePMI, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleReportePMI/package-summary.html->classFrame, CHILDS = node61:node62;
node64 > NAME = TFrmSwitches, IMG = model-tree/ST_rc_Class.gif, REF = WndSwitches/TFrmSwitches.html->classFrame;
node65 > NAME = globals WndSwitches, IMG = model-tree/ST_rc_Module.gif, REF = WndSwitches/globals WndSwitches.html->classFrame;
node63 > NAME = WndSwitches, IMG = model-tree/ST_rc_Namespace.gif, REF = WndSwitches/package-summary.html->classFrame, CHILDS = node64:node65;
node67 > NAME = globals DataModulePostes, IMG = model-tree/ST_rc_Module.gif, REF = DataModulePostes/globals DataModulePostes.html->classFrame;
node68 > NAME = TDMPostes, IMG = model-tree/ST_rc_Class.gif, REF = DataModulePostes/TDMPostes.html->classFrame;
node66 > NAME = DataModulePostes, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModulePostes/package-summary.html->classFrame, CHILDS = node67:node68;
node70 > NAME = globals Pmi, IMG = model-tree/ST_rc_Module.gif, REF = Pmi/globals Pmi.html->classFrame;
node71 > NAME = TDynamicPmi, IMG = model-tree/ST_rc_Class.gif, REF = Pmi/TDynamicPmi.html->classFrame;
node69 > NAME = Pmi, IMG = model-tree/ST_rc_Namespace.gif, REF = Pmi/package-summary.html->classFrame, CHILDS = node70:node71;
node73 > NAME = TFrmRadios, IMG = model-tree/ST_rc_Class.gif, REF = WndRadios/TFrmRadios.html->classFrame;
node74 > NAME = globals WndRadios, IMG = model-tree/ST_rc_Module.gif, REF = WndRadios/globals WndRadios.html->classFrame;
node72 > NAME = WndRadios, IMG = model-tree/ST_rc_Namespace.gif, REF = WndRadios/package-summary.html->classFrame, CHILDS = node73:node74;
node76 > NAME = TDMPrincipal, IMG = model-tree/ST_rc_Class.gif, REF = DataModule/TDMPrincipal.html->classFrame;
node77 > NAME = globals DataModule, IMG = model-tree/ST_rc_Module.gif, REF = DataModule/globals DataModule.html->classFrame;
node75 > NAME = DataModule, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModule/package-summary.html->classFrame, CHILDS = node76:node77;
node79 > NAME = TNuevoPmiSwitches, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiSwitches/TNuevoPmiSwitches.html->classFrame;
node80 > NAME = globals WndNuevoPmiSwitches, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiSwitches/globals WndNuevoPmiSwitches.html->classFrame;
node78 > NAME = WndNuevoPmiSwitches, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiSwitches/package-summary.html->classFrame, CHILDS = node79:node80;
node82 > NAME = globals DataModuleSwitches, IMG = model-tree/ST_rc_Module.gif, REF = DataModuleSwitches/globals DataModuleSwitches.html->classFrame;
node83 > NAME = TDMSwitches, IMG = model-tree/ST_rc_Class.gif, REF = DataModuleSwitches/TDMSwitches.html->classFrame;
node81 > NAME = DataModuleSwitches, IMG = model-tree/ST_rc_Namespace.gif, REF = DataModuleSwitches/package-summary.html->classFrame, CHILDS = node82:node83;
node85 > NAME = globals WndValidarCamaras, IMG = model-tree/ST_rc_Module.gif, REF = WndValidarCamaras/globals WndValidarCamaras.html->classFrame;
node86 > NAME = TFrmValidarCamaras, IMG = model-tree/ST_rc_Class.gif, REF = WndValidarCamaras/TFrmValidarCamaras.html->classFrame;
node87 > NAME = TRowColorInfo, IMG = model-tree/ST_rc_Struct.gif, REF = WndValidarCamaras/TRowColorInfo.html->classFrame;
node84 > NAME = WndValidarCamaras, IMG = model-tree/ST_rc_Namespace.gif, REF = WndValidarCamaras/package-summary.html->classFrame, CHILDS = node85:node86:node87;
node89 > NAME = TFrmLocalidades, IMG = model-tree/ST_rc_Class.gif, REF = WndLocalidades/TFrmLocalidades.html->classFrame;
node90 > NAME = globals WndLocalidades, IMG = model-tree/ST_rc_Module.gif, REF = WndLocalidades/globals WndLocalidades.html->classFrame;
node88 > NAME = WndLocalidades, IMG = model-tree/ST_rc_Namespace.gif, REF = WndLocalidades/package-summary.html->classFrame, CHILDS = node89:node90;
node92 > NAME = globals WndNuevoPmiMiscelaneos, IMG = model-tree/ST_rc_Module.gif, REF = WndNuevoPmiMiscelaneos/globals WndNuevoPmiMiscelaneos.html->classFrame;
node93 > NAME = TNuevoPmiMiscelaneos, IMG = model-tree/ST_rc_Class.gif, REF = WndNuevoPmiMiscelaneos/TNuevoPmiMiscelaneos.html->classFrame;
node91 > NAME = WndNuevoPmiMiscelaneos, IMG = model-tree/ST_rc_Namespace.gif, REF = WndNuevoPmiMiscelaneos/package-summary.html->classFrame, CHILDS = node92:node93;
node95 > NAME = TFrmPmi2, IMG = model-tree/ST_rc_Class.gif, REF = WndPmi2/TFrmPmi2.html->classFrame;
node96 > NAME = globals WndPmi2, IMG = model-tree/ST_rc_Module.gif, REF = WndPmi2/globals WndPmi2.html->classFrame;
node94 > NAME = WndPmi2, IMG = model-tree/ST_rc_Namespace.gif, REF = WndPmi2/package-summary.html->classFrame, CHILDS = node95:node96;
node98 > NAME = globals WndSplashScreen, IMG = model-tree/ST_rc_Module.gif, REF = WndSplashScreen/globals WndSplashScreen.html->classFrame;
node99 > NAME = TSplashForm, IMG = model-tree/ST_rc_Class.gif, REF = WndSplashScreen/TSplashForm.html->classFrame;
node97 > NAME = WndSplashScreen, IMG = model-tree/ST_rc_Namespace.gif, REF = WndSplashScreen/package-summary.html->classFrame, CHILDS = node98:node99;
node100 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = i2V, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node4:node7:node10:node13:node16:node19:node22:node25:node27:node30:node33:node36:node39:node42:node45:node48:node51:node54:node57:node60:node63:node66:node69:node72:node75:node78:node81:node84:node88:node91:node94:node97:node100;
ROOT > CHILDS = node0
