<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h362brkbv9q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:Pmi.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:Pmi.TDynamicPmi">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.TabSheet6" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBGrid6" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBImage1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBImage2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBImage3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBImage4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Cargarfoto1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Borrarfoto1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenu2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Cargarfoto2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Borrarfoto2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenu3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Cargarfoto3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Borrarfoto3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenu4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Cargarfoto4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Borrarfoto4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuCamaras" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar6" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar6" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar6" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuGabinetes" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuPostes" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuRadios" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuSwitches" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PopupMenuVarios" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Agregar1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Eliminar1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Actualizar1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.OpenPictureDialog1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.CamarasByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSCamarasByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.SwitchesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSSwitchesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PostesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSPostesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.GabinetesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSGabinetesByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.RadiosByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSRadiosByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.MiscelaneosByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSMiscelaneosByPmi" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.FDQueryFoto1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSFoto" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DatePicker2" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label14" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DatePicker3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DatePicker4" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.PmiTableById" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSPmiById" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.Button3" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.FDQueryMediciones" />
      <reference referencedUin="delphi:e_field:src:i2V:Pmi.TDynamicPmi.DSMediciones" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Cargarfoto1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Cargarfoto2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Cargarfoto3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Cargarfoto4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Borrarfoto1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Borrarfoto2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Borrarfoto3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Borrarfoto4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar5Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Actualizar1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Agregar1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Eliminar1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBEdit2Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBEdit3Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBEdit4Exit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DatePicker2Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DatePicker3Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DatePicker4Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.Button3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBImage1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBImage2DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBImage3DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:Pmi.TDynamicPmi.DBImage4DblClick(System.TObject)" />
    </reference>
  </view>
</nodeSet>