<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="503psv7akpq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndMiscelaneos.TFrmMiscelaneos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.MiscelaneoTable" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Button1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator2BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.DBNavigator4BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndMiscelaneos.TFrmMiscelaneos.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndMiscelaneos.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndMiscelaneos.@unitclass.FrmMiscelaneos" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndMiscelaneos.@unitclass.FrmMiscelaneos" />
    </reference>
  </view>
</nodeSet>