<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pn48qo46zkn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModule.TDMPrincipal">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.ColoresTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.DSColores" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.ProveedoresTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.DSProveedores" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.FDQueryMunicipios" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.DSMunicipios" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.FDQueryLocalidades" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.DSLocalidades" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.FDQueryRegiones" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.TDMPrincipal.DSRegiones" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModule.TDMPrincipal.ProveedoresTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModule.TDMPrincipal.ColoresTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModule.TDMPrincipal.FDQueryMunicipiosBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModule.TDMPrincipal.FDQueryLocalidadesBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModule.TDMPrincipal.FDQueryRegionesBeforeDelete(Data.DB.TDataSet)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModule.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModule.@unitclass.DMPrincipal" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModule.@unitclass.DMPrincipal" />
    </reference>
  </view>
</nodeSet>