<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45479.9047399306" ReportOptions.Description.Text="" ReportOptions.LastChange="45480.359980544" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi"/>
    <item DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras"/>
    <item DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios"/>
    <item DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes"/>
    <item DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos"/>
    <item DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes"/>
    <item DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches"/>
    <item DataSet="frxDBDatasetFotos" DataSetName="frxDBDatasetFoto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="740.409927"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42.35435201" Left="0" Top="298.58287" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18.89765" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="170.07885" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="294.80334" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="430.86642" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="616.06339" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" AllowVectorExport="True" Left="307.842712594688" Top="0" Width="124.72448692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="C Á M A R A S"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173.85838" Left="0" Top="102.04731" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetPmiID" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="18.89765" Width="158.74026" Height="60.47248" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DataField="ID" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPmi.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="158.74026" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Clave del PMI"/>
      <TfrxMemoView Name="frxDBDatasetPmiDIRECCION" IndexTag="1" AllowVectorExport="True" Left="181.41744" Top="18.89765" Width="498.89796" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DIRECCION" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="181.41744" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Dirección"/>
      <TfrxMemoView Name="frxDBDatasetPmiCOORDENADAS" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="113.3859" Width="177.63791" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DataField="COORDENADAS" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;COORDENADAS&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="86.92919" Width="158.74026" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Coordenadas"/>
      <TfrxMemoView Name="frxDBDatasetPmiAC" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="105.82684" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="AC" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;AC&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="188.9765" Top="52.91342" Width="188.9765" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Medición de voltaje"/>
      <TfrxMemoView Name="frxDBDatasetPmiFAC" IndexTag="1" AllowVectorExport="True" Left="192.75603" Top="151.1812" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FAC" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;FAC&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="192.75603" Top="132.28355" Width="128.50402" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Fecha de medición"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="192.75603" Top="83.14966" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="VCA"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="506.45702" Top="56.69295" Width="188.9765" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Medición de Tierras Físicas"/>
      <TfrxMemoView Name="frxDBDatasetPmiTFSE" IndexTag="1" AllowVectorExport="True" Left="453.5436" Top="105.82684" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TFSE" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;TFSE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="453.5436" Top="86.92919" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Sistema eléctrico"/>
      <TfrxMemoView Name="frxDBDatasetPmiFTFSE" IndexTag="1" AllowVectorExport="True" Left="453.5436" Top="151.1812" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFSE" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;FTFSE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="453.5436" Top="132.28355" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Fecha de medición"/>
      <TfrxMemoView Name="frxDBDatasetPmiTFPR" IndexTag="1" AllowVectorExport="True" Left="590.04762" Top="102.04731" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TFPR" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;TFPR&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="590.04762" Top="83.14966" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Pararrayos"/>
      <TfrxMemoView Name="frxDBDatasetPmiFTFPR" IndexTag="1" AllowVectorExport="True" Left="590.04762" Top="151.1812" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFPR" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Frame.Typ="0" Text="[frxDBDatasetPmi.&#34;FTFPR&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="590.04762" Top="132.28355" Width="124.72449" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Fecha de medición"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="362.83488" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetCamarasSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DataField="SERIE" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetCamaras.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCamarasFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="0" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetCamaras.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCamarasMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="0" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetCamaras.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCamarasMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="0" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetCamaras.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetCamarasTIPO" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetCamaras.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="468.66172" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetRadiosSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetRadios.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRadiosFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="3.77953" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetRadios.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRadiosMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="3.77953" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetRadios.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRadiosMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="3.77953" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetRadios.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetRadiosTIPO" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="3.77953" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDatasetRadiosByPmi" DataSetName="frxDBDatasetRadios" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetRadios.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="574.48856" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDatasetSwitchesByPmiSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetSwitches.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetSwitchesByPmiFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="3.77953" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetSwitches.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetSwitchesByPmiMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="3.77953" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetSwitches.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetSwitchesByPmiMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="3.77953" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetSwitches.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetSwitchesByPmiFOLIO1" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="3.77953" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetSwitchesByPmi" DataSetName="frxDBDatasetSwitches" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetSwitches.&#34;FOLIO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="695.43352" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDatasetGabinetesByPmiSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetGabinetes.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetGabinetesByPmiFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="0" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetGabinetes.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetGabinetesByPmiMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="0" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetGabinetes.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetGabinetesByPmiMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="0" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetGabinetes.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetGabinetesByPmiTIPO" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="0" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDatasetGabinetesByPmi" DataSetName="frxDBDatasetGabinetes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetGabinetes.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.35436" Left="0" Top="808.81942" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDatasetPostesByPmiSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPostes.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPostesByPmiFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="0" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPostes.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPostesByPmiMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="0" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPostes.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPostesByPmiMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="0" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPostes.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetPostesByPmiTIPO" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="0.11812" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDatasetPostesByPmi" DataSetName="frxDBDatasetPostes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPostes.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="404.40971" Width="740.409927">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="18.89765" Top="22.67718" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="170.07885" Top="22.67718" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="294.80334" Top="22.67718" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="430.86642" Top="22.67718" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="616.06339" Top="22.67718" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo24" Align="baCenter" AllowVectorExport="True" Left="322.960832594688" Top="3.00000799" Width="94.48824692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="R A D I O S"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="634.96104" Width="740.409927">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo30" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="G A B I N E TE"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="514.01608" Width="740.409927">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo36" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="S W I T C H E S"/>
    </TfrxHeader>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="748.34694" Width="740.409927">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo42" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="P O S T E"/>
    </TfrxHeader>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="861.73284" Width="740.409927">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo48" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="M I S C E L A N E O S"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="922.20532" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetMiscelaneosSERIE" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="143.62214" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" Frame.Typ="0" Text="[frxDBDatasetMiscelaneos.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMiscelaneosFOLIO" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="3.77953" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" Frame.Typ="0" Text="[frxDBDatasetMiscelaneos.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMiscelaneosMARCA" IndexTag="1" AllowVectorExport="True" Left="279.68522" Top="3.77953" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MARCA" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" Frame.Typ="0" Text="[frxDBDatasetMiscelaneos.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMiscelaneosMODELO" IndexTag="1" AllowVectorExport="True" Left="415.7483" Top="3.77953" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MODELO" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" Frame.Typ="0" Text="[frxDBDatasetMiscelaneos.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMiscelaneosTIPO" IndexTag="1" AllowVectorExport="True" Left="600.94527" Top="3.77953" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDatasetMiscelaneosByPmi" DataSetName="frxDBDatasetMiscelaneos" Frame.Typ="0" Text="[frxDBDatasetMiscelaneos.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="41.57483" Top="11.33859" Width="158.74026" Height="60.47248" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DataField="ID" DataSet="frxDBDatasetPmiById" DataSetName="frxDBDatasetPmi" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPmi.&#34;ID&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="578.26809" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSetCamarasByPmi" DataSetName="frxDBDatasetCamaras" RowCount="0">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11.33858996" Top="15.11812734" Width="332.5986331" Height="264.56707878" DataField="FOTO1" DataSet="frxDBDatasetFotos" DataSetName="frxDBDatasetFoto" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="362.83488" Top="15.11812" Width="332.5986331" Height="264.56707878" DataField="FOTO2" DataSet="frxDBDatasetFotos" DataSetName="frxDBDatasetFoto" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="11.33859" Top="287.24428" Width="332.5986331" Height="264.56707878" DataField="FOTO3" DataSet="frxDBDatasetFotos" DataSetName="frxDBDatasetFoto" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture4" AllowVectorExport="True" Left="362.83488" Top="287.24428" Width="332.5986331" Height="264.56707878" DataField="FOTO4" DataSet="frxDBDatasetFotos" DataSetName="frxDBDatasetFoto" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
