<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45479.9047399306" ReportOptions.Description.Text="" ReportOptions.LastChange="45480.3922643056" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPMI"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPMI_SWITCH"/>
    <item DataSet="frxDBDataset3" DataSetName="frxSWITCH"/>
    <item DataSet="frxDBDataset4" DataSetName="frxCAMARA"/>
    <item DataSet="frxDBDataset5" DataSetName="frxPMI_CAMARA"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="740.409927"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42.35435201" Left="0" Top="298.58287" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18.89765" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="170.07885" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="294.80334" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="430.86642" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="616.06339" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo17" Align="baCenter" AllowVectorExport="True" Left="307.842712594688" Top="0" Width="124.72448692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="C Ã M A R A S"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173.85838" Left="0" Top="102.04731" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="362.83488" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="468.66172" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.7953" Left="0" Top="574.48856" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True"/>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="695.43352" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True"/>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.35436" Left="0" Top="808.81942" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0" Stretched="True"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="404.40971" Width="740.409927">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="18.89765" Top="22.67718" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="170.07885" Top="22.67718" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="294.80334" Top="22.67718" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="430.86642" Top="22.67718" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="616.06339" Top="22.67718" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo24" Align="baCenter" AllowVectorExport="True" Left="322.960832594688" Top="3.00000799" Width="94.48824692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="R A D I O S"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="634.96104" Width="740.409927">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo30" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="G A B I N E TE"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="514.01608" Width="740.409927">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo36" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="S W I T C H E S"/>
    </TfrxHeader>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="748.34694" Width="740.409927">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo42" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="P O S T E"/>
    </TfrxHeader>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.57482201" Left="0" Top="861.73284" Width="740.409927">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="3.77953" Top="19.67717201" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="154.96073" Top="19.67717201" Width="120.94496" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="279.68522" Top="19.67717201" Width="132.28355" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="415.7483" Top="19.67717201" Width="181.41744" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="600.94527" Top="19.67717201" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo48" Align="baCenter" AllowVectorExport="True" Left="304.063182594688" Top="0" Width="132.28354692" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="M I S C E L A N E O S"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30.23624" Left="0" Top="922.20532" Width="740.409927" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="41.57483" Top="11.33859" Width="158.74026" Height="60.47248" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AutoWidth="True" DataField="ID" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetPmi.&#34;ID&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="578.26809" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="11.33858996" Top="15.11812734" Width="332.5986331" Height="264.56707878" DataField="FOTO1" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="362.83488" Top="15.11812" Width="332.5986331" Height="264.56707878" DataField="FOTO2" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="11.33859" Top="287.24428" Width="332.5986331" Height="264.56707878" DataField="FOTO3" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture4" AllowVectorExport="True" Left="362.83488" Top="287.24428" Width="332.5986331" Height="264.56707878" DataField="FOTO4" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
