<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45480.3925858449" ReportOptions.Description.Text="" ReportOptions.LastChange="45481.5769744329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPMI"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPMI_SWITCH"/>
    <item DataSet="frxDBDataset3" DataSetName="frxSWITCH"/>
    <item DataSet="frxDBDataset4" DataSetName="frxCAMARA"/>
    <item DataSet="frxDBDataset5" DataSetName="frxPMI_CAMARA"/>
    <item DataSet="frxDBDataset6" DataSetName="frxPMI_RADIO"/>
    <item DataSet="frxDBDataset7" DataSetName="frxRADIO"/>
    <item DataSet="frxDBDataset8" DataSetName="frxPMI_GABINETE"/>
    <item DataSet="frxDBDataset9" DataSetName="frxGABINETE"/>
    <item DataSet="frxDBDataset10" DataSetName="frxMUNICIPIOS"/>
    <item DataSet="frxDBDataset11" DataSetName="frxLOCALIDAD"/>
    <item DataSet="frxDBDataset12" DataSetName="frxPMI_POSTE"/>
    <item DataSet="frxDBDataset13" DataSetName="frxPOSTE"/>
    <item DataSet="frxDBDataset14" DataSetName="frxPMI_MISCELANEO"/>
    <item DataSet="frxDBDataset15" DataSetName="frxMISCELANEO"/>
    <item DataSet="frxDBDataset16" DataSetName="frxSWITCH_MODELO"/>
    <item DataSet="frxDBDataset17" DataSetName="frxSWITCH_MARCA"/>
    <item DataSet="frxDBDataset18" DataSetName="frxSWITCH_TIPO"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="259.4" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Frame.TopLine.Color="12632256" Height="22.67718" Left="0" Top="1164.09524" Width="740.409927">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="302.36239877" Top="-8.75000000000181E-6" Width="113.38590073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág. [Page] de [TotalPages#]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="566.9295" Top="0" Width="75.5906" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="661.41775" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3.77953005" Top="-8.75000000000181E-6" Width="185.19696644" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RTSoftware i2V release 2024"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="15" Height="472.43851" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPMI" RowCount="0">
      <TfrxMemoView Name="frxPMIID" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="3.93154" Width="146.59919" Height="71.81047" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" FillType="ftGradient" Fill.EndColor="15000804" Fill.GradientStyle="gsVertical" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPMI.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxPMILONGITUD" IndexTag="1" AllowVectorExport="True" Left="154.16859" Top="56.69295" Width="109.6082" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LONGITUD" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;LONGITUD&#34;]"/>
      <TfrxMemoView Name="frxPMILATITUD" IndexTag="1" AllowVectorExport="True" Left="268.34846" Top="56.69295" Width="112.6047" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LATITUD" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;LATITUD&#34;]"/>
      <TfrxMemoView Name="frxPMIDOMICILIO" IndexTag="1" AllowVectorExport="True" Left="0.78" Top="98.26658" Width="445.98454" Height="49.13175" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DOMICILIO" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPMI.&#34;DOMICILIO&#34;]"/>
      <TfrxMemoView Name="frxPMIAC" IndexTag="1" AllowVectorExport="True" Left="570.9247" Top="158.74026" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AllowHTMLTags="True" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;AC&#34;] VAC"/>
      <TfrxMemoView Name="frxPMIFAC" IndexTag="1" AllowVectorExport="True" Left="646.5201" Top="158.74026" Width="98.2699" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FAC" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FAC&#34;]"/>
      <TfrxMemoView Name="frxPMITFSE" IndexTag="1" AllowVectorExport="True" Left="570.9295" Top="78.3859" Width="71.81426" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;TFSE&#34;] Ohm"/>
      <TfrxMemoView Name="frxPMIFTFSE" IndexTag="1" AllowVectorExport="True" Left="646.5212" Top="78.3859" Width="98.27" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFSE" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FTFSE&#34;]"/>
      <TfrxMemoView Name="frxPMIFTFPR" IndexTag="1" AllowVectorExport="True" Left="646.52329" Top="98.26778" Width="98.26943" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFPR" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FTFPR&#34;]"/>
      <TfrxMemoView Name="frxPMITFPR" IndexTag="1" AllowVectorExport="True" Left="570.9306" Top="98.26778" Width="71.81107" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;TFPR&#34;] Ohm"/>
      <TfrxMemoView Name="frxPMICOMENTARIO" IndexTag="1" AllowVectorExport="True" Left="0.78" Top="173.85838" Width="740.78953" Height="11.33585" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="COMENTARIO" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPMI.&#34;COMENTARIO&#34;]"/>
      <TfrxMemoView Name="frxMUNICIPIOSNOMBRE" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="18.89765" Width="257.00804" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset10" DataSetName="frxMUNICIPIOS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMUNICIPIOS.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxLOCALIDADNOMBRE" IndexTag="1" AllowVectorExport="True" Left="411.96877" Top="18.89765" Width="328.82123" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset11" DataSetName="frxLOCALIDAD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxLOCALIDAD.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="154.95860769" Top="0.82919" Width="252.45126231" Height="16.89530121" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Municipio"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="411.1894" Top="1.00235" Width="328.82076" Height="16.89530121" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Localidad"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="268.34846" Top="41.56235" Width="112.6047" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Longitud"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="154.16859" Top="41.56235" Width="109.6082" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Longitud"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="455.98319" Top="120.93611" Width="284.24744" Height="15.13047" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Energía"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="649.52026" Top="60.47576961" Width="90.71037" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Fecha de medición"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="456.76423" Top="41.57483" Width="283.4664" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Tierras físicas"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0.78" Top="79.36893" Width="445.98455852" Height="15.11658" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="Domicilio"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0.78" Top="151.1812" Width="445.98455852" Height="15.11538" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="Comentarios"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="461.32313" Top="78.3859" Width="91.49141" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sistema eléctrico"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="461.32313" Top="98.26778" Width="91.49141" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pararrayos"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="570.9295" Top="60.47248" Width="75.59225" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Valor medido"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="649.52026" Top="139.84589961" Width="90.71037" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Fecha de medición"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="570.9295" Top="139.84261" Width="75.59225" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Valor medido"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="461.32313" Top="158.74026" Width="91.49141" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Voltaje en el PMI"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="1E-7" Top="207.87415481" Width="487.55936978" Height="253.22850404" Frame.Color="12632256" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="495.11840225" Top="207.87415228" Width="245.66948125" Height="253.22850404" Frame.Color="12632256" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="574.48856" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="frxPMI_CAMARA" RowCount="0">
      <TfrxMemoView Name="frxCAMARASERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset4" DataSetName="frxCAMARA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxCAMARA.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxCAMARAFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset4" DataSetName="frxCAMARA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxCAMARA.&#34;FOLIO&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="676.53587" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxPMI_SWITCH" RowCount="0">
      <TfrxMemoView Name="frxSWITCHSERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset3" DataSetName="frxSWITCH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxSWITCHFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset3" DataSetName="frxSWITCH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="230.55133" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset16" DataSetName="frxSWITCH_MODELO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="343.93723" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset17" DataSetName="frxSWITCH_MARCA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="457.32313" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset18" DataSetName="frxSWITCH_TIPO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="778.58318" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="frxPMI_RADIO" RowCount="0">
      <TfrxMemoView Name="frxRADIOFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset7" DataSetName="frxRADIO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRADIO.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxRADIOSERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset7" DataSetName="frxRADIO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRADIO.&#34;SERIE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79528522" Left="0" Top="514.01608" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="-0.1889855753125" Top="7.55905714" Width="740.78788326" Height="15.11813354" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="C Á M A R A S"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0.00047" Top="22.67719068" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="117.16543" Top="22.67718" Width="75.58927" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.ShadowColor="12632256" Frame.Typ="8" Height="37.79475454" Left="0" Top="616.06339" Width="740.409927">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55904686" Width="740.78787225" Height="15.11761314" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="S W I T C H E S"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0.00047" Top="22.67666" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="117.16543066" Top="22.67666" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="230.55133" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="343.93723" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="457.32313" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="718.1107" Width="740.409927">
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="R A D I O S"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0.00047" Top="22.67718359" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="117.16543066" Top="22.67717291" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.ShadowColor="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="820.15801" Width="740.409927">
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="G A B I N E T E S"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="22.67718359" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="117.16543066" Top="22.67717291" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="880.63049" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="frxPMI_GABINETE" RowCount="0">
      <TfrxMemoView Name="frxGABINETESERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset9" DataSetName="frxGABINETE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxGABINETE.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxGABINETEFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset9" DataSetName="frxGABINETE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxGABINETE.&#34;FOLIO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="922.20532" Width="740.409927">
      <TfrxMemoView Name="Memo13" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="P O S T E S"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0.00047" Top="22.67718359" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="117.16543066" Top="22.67717291" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Frame.BottomLine.Width="0.5" Height="18.89765" Left="0" Top="982.6778" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset12" DataSetName="frxPMI_POSTE" RowCount="0">
      <TfrxMemoView Name="frxPOSTESERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset13" DataSetName="frxPOSTE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPOSTE.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxPOSTEFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset13" DataSetName="frxPOSTE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPOSTE.&#34;FOLIO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="1024.25263" Width="740.409927">
      <TfrxMemoView Name="Memo16" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="M I S C E L A N E O S"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0.00047" Top="22.67718359" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="117.16543066" Top="22.67717291" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="1084.72511" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset14" DataSetName="frxPMI_MISCELANEO" RowCount="0">
      <TfrxMemoView Name="frxMISCELANEOSERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset15" DataSetName="frxMISCELANEO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxMISCELANEOFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset15" DataSetName="frxMISCELANEO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO.&#34;FOLIO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
