<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45480.3925858449" ReportOptions.Description.Text="" ReportOptions.LastChange="45518.7768619213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxPMI"/>
    <item DataSet="frxDBDataset2" DataSetName="frxPMI_SWITCH"/>
    <item DataSet="frxDBDataset3" DataSetName="frxSWITCH"/>
    <item DataSet="frxDBDataset4" DataSetName="frxCAMARA"/>
    <item DataSet="frxDBDataset5" DataSetName="frxPMI_CAMARA"/>
    <item DataSet="frxDBDataset6" DataSetName="frxPMI_RADIO"/>
    <item DataSet="frxDBDataset7" DataSetName="frxRADIO"/>
    <item DataSet="frxDBDataset8" DataSetName="frxPMI_GABINETE"/>
    <item DataSet="frxDBDataset9" DataSetName="frxGABINETE"/>
    <item DataSet="frxDBDataset10" DataSetName="frxMUNICIPIOS"/>
    <item DataSet="frxDBDataset12" DataSetName="frxPMI_POSTE"/>
    <item DataSet="frxDBDataset13" DataSetName="frxPOSTE"/>
    <item DataSet="frxDBDataset14" DataSetName="frxPMI_MISCELANEO"/>
    <item DataSet="frxDBDataset15" DataSetName="frxMISCELANEO"/>
    <item DataSet="frxDBDataset11" DataSetName="frxLOCALIDAD"/>
    <item DataSet="frxDBDataset16" DataSetName="frxSWITCH_MODELO"/>
    <item DataSet="frxDBDataset17" DataSetName="frxSWITCH_MARCA"/>
    <item DataSet="frxDBDataset19" DataSetName="frxCAMARA_MODELO"/>
    <item DataSet="frxDBDataset20" DataSetName="frxRADIO_MODELO"/>
    <item DataSet="frxDBDataset21" DataSetName="frxGABINETE_MODELO"/>
    <item DataSet="frxDBDataset22" DataSetName="frxPOSTE_MODELO"/>
    <item DataSet="frxDBDataset23" DataSetName="frxMISCELANEO_MODELO"/>
    <item DataSet="frxDBDataset24" DataSetName="frxCAMARA_MARCA"/>
    <item DataSet="frxDBDataset25" DataSetName="frxRADIO_MARCA"/>
    <item DataSet="frxDBDataset26" DataSetName="frxGABINETE_MARCA"/>
    <item DataSet="frxDBDataset27" DataSetName="frxPOSTE_MARCA"/>
    <item DataSet="frxDBDataset28" DataSetName="frxMISCELANEO_MARCA"/>
    <item DataSet="frxDBDataset18" DataSetName="frxSWITCH_TIPO"/>
    <item DataSet="frxDBDataset29" DataSetName="frxCAMARA_TIPO"/>
    <item DataSet="frxDBDataset30" DataSetName="frxRADIO_TIPO"/>
    <item DataSet="frxDBDataset31" DataSetName="frxGABINETE_TIPO"/>
    <item DataSet="frxDBDataset32" DataSetName="frxPOSTE_TIPO"/>
    <item DataSet="frxDBDataset33" DataSetName="frxMISCELANEO_TIPO"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="259.4" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Frame.TopLine.Color="12632256" Height="22.67718" Left="0" Top="1062.04793" Width="740.409927">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="302.36239877" Top="-8.750000000002E-6" Width="113.38590073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pág. [Page] de [TotalPages#]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="566.9295" Top="0" Width="75.5906" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="661.41775" Top="0" Width="79.37013" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="3.77953005" Top="-8.750000000002E-6" Width="185.19696644" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RTSoftware i2V release 2024"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="15" Height="374.17347815" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxPMI" RowCount="0">
      <TfrxMemoView Name="frxPMILONGITUD" IndexTag="1" AllowVectorExport="True" Left="154.16859" Top="56.69295" Width="109.6082" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LONGITUD" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;LONGITUD&#34;]"/>
      <TfrxMemoView Name="frxPMILATITUD" IndexTag="1" AllowVectorExport="True" Left="268.34846" Top="56.69295" Width="112.6047" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LATITUD" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;LATITUD&#34;]"/>
      <TfrxMemoView Name="frxPMIDOMICILIO" IndexTag="1" AllowVectorExport="True" Left="0.78" Top="98.26658" Width="445.98454" Height="56.69081" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DOMICILIO" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPMI.&#34;DOMICILIO&#34;]"/>
      <TfrxMemoView Name="frxPMIAC" IndexTag="1" AllowVectorExport="True" Left="570.9247" Top="158.74026" Width="71.81107" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" AllowHTMLTags="True" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;AC&#34;] VAC"/>
      <TfrxMemoView Name="frxPMIFAC" IndexTag="1" AllowVectorExport="True" Left="646.5201" Top="158.74026" Width="98.2699" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FAC" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FAC&#34;]"/>
      <TfrxMemoView Name="frxPMITFSE" IndexTag="1" AllowVectorExport="True" Left="570.9295" Top="78.3859" Width="71.81426" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;TFSE&#34;] Ohm"/>
      <TfrxMemoView Name="frxPMIFTFSE" IndexTag="1" AllowVectorExport="True" Left="646.5212" Top="78.3859" Width="98.27" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFSE" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FTFSE&#34;]"/>
      <TfrxMemoView Name="frxPMIFTFPR" IndexTag="1" AllowVectorExport="True" Left="646.52329" Top="98.26778" Width="98.26943" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FTFPR" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;FTFPR&#34;]"/>
      <TfrxMemoView Name="frxPMITFPR" IndexTag="1" AllowVectorExport="True" Left="570.9306" Top="98.26778" Width="71.81107" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxPMI" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxPMI.&#34;TFPR&#34;] Ohm"/>
      <TfrxMemoView Name="frxMUNICIPIOSNOMBRE" IndexTag="1" AllowVectorExport="True" Left="154.96073" Top="18.89765" Width="257.00804" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset10" DataSetName="frxMUNICIPIOS" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMUNICIPIOS.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxLOCALIDADNOMBRE" IndexTag="1" AllowVectorExport="True" Left="411.96877" Top="18.89765" Width="328.82123" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset11" DataSetName="frxLOCALIDAD" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxLOCALIDAD.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="154.95860769" Top="0.82919" Width="252.45126231" Height="16.89530121" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Municipio"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="410.1894" Top="1.00235" Width="328.82076" Height="16.89530121" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Localidad"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="268.34846" Top="41.56235" Width="112.6047" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Latitud"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="154.16859" Top="41.56235" Width="109.6082" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Longitud"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="454.98319" Top="120.93611" Width="284.24744" Height="15.13047" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Energía"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="648.52026" Top="60.47576961" Width="90.71037" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Medido el"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="455.76423" Top="41.57483" Width="283.4664" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Tierras físicas"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0.78" Top="79.36893" Width="445.98455852" Height="15.11658" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="Domicilio"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0.78" Top="158.96073" Width="445.98455852" Height="15.11538" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Text="Comentarios"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="467.32313" Top="78.3859" Width="91.49141" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sistema eléctrico"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="467.32313" Top="98.26778" Width="91.49141" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Pararrayos"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="570.9295" Top="60.47248" Width="75.59225" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Valor medido"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="648.52026" Top="139.84589961" Width="90.71037" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Medido el"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="570.9295" Top="139.84261" Width="75.59225" Height="15.11812039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="Valor medido"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="455.5436" Top="158.74026" Width="102.83" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Voltaje de entrada"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="450.5436001" Top="185.19697481" Width="143.62213978" Height="185.19696404" DataField="FOTO4" DataSet="frxDBDataset1" DataSetName="frxPMI" Frame.Color="12632256" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="601.72477225" Top="185.19697481" Width="136.06286276" Height="185.19696404" DataField="FOTO1" DataSet="frxDBDataset1" DataSetName="frxPMI" Frame.Color="12632256" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxRichView Name="Rich1" AllowVectorExport="True" Left="3.7795301" Top="177.63790885" Width="442.20500978" Height="192.7560393" DataField="COMENTARIO1" DataSet="frxDBDataset1" DataSetName="frxPMI" Frame.Typ="0" GapX="2" GapY="1" PropData="0852696368456469740AA80000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67333038327B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205365676F652055493B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E32323632317D5C766965776B696E64345C756331200D0A5C706172645C66305C667331385C7061720D0A7D0D0A00"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="17.45670967" Top="15.11811992" Width="92" Height="49.13389167" BarType="bcCodeEAN128" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxPMI" Expression="&#60;frxPMI.&#34;ID&#34;&#62;" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" ColorBar="0" BarcodeText.TextSettings.Font.Charset="1" BarcodeText.TextSettings.Font.Color="-16777208" BarcodeText.TextSettings.Font.Height="-12" BarcodeText.TextSettings.Font.Name="Arial" BarcodeText.TextSettings.Font.Style="0" BarcodeText.TextSettings.BarTextPos="btpBottom" BarcodeText.SupSettings.Font.Charset="1" BarcodeText.SupSettings.Font.Color="-16777208" BarcodeText.SupSettings.Font.Height="-12" BarcodeText.SupSettings.Font.Name="Arial" BarcodeText.SupSettings.Font.Style="0" BarcodeText.SupSettings.BarTextPos="btpTop"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="476.22078" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset5" DataSetName="frxPMI_CAMARA" RowCount="0">
      <TfrxMemoView Name="frxCAMARASERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset4" DataSetName="frxCAMARA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxCAMARA.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxCAMARAFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset4" DataSetName="frxCAMARA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxCAMARA.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxCAMARA_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="246.55133" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset19" DataSetName="frxCAMARA_MODELO" Frame.Typ="0" Text="[frxCAMARA_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxCAMARA_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="397.93723" Top="0" Width="222.99227" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset24" DataSetName="frxCAMARA_MARCA" Frame.Typ="0" Text="[frxCAMARA_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxCAMARA_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="624.32313" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset29" DataSetName="frxCAMARA_TIPO" Frame.Typ="0" Text="[frxCAMARA_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="578.26809" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxPMI_SWITCH" RowCount="0">
      <TfrxMemoView Name="frxSWITCHSERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset3" DataSetName="frxSWITCH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxSWITCHFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset3" DataSetName="frxSWITCH" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="246.55133" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset16" DataSetName="frxSWITCH_MODELO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="397.93723" Top="0" Width="222.99227" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset17" DataSetName="frxSWITCH_MARCA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxSWITCH_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="624.32313" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset18" DataSetName="frxSWITCH_TIPO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxSWITCH_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="680.3154" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset6" DataSetName="frxPMI_RADIO" RowCount="0">
      <TfrxMemoView Name="frxRADIOFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset7" DataSetName="frxRADIO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRADIO.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxRADIOSERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset7" DataSetName="frxRADIO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRADIO.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxRADIO_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="246.55133" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset20" DataSetName="frxRADIO_MODELO" Frame.Typ="0" Text="[frxRADIO_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxRADIO_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="397.93723" Top="0" Width="222.99227" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset25" DataSetName="frxRADIO_MARCA" Frame.Typ="0" Text="[frxRADIO_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxRADIO_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="624.32313" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset30" DataSetName="frxRADIO_TIPO" Frame.Typ="0" Text="[frxRADIO_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79528522" Left="0" Top="415.7483" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="-0.1889855753125" Top="7.55905714" Width="740.78788326" Height="15.11813354" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="C Á M A R A S"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="22.67718" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="117.16496066" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="246.55086" Top="22.6777" Width="147.40033934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="397.93676" Top="22.6777" Width="222.99093934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="624.32266" Top="22.6777" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.ShadowColor="12632256" Frame.Typ="8" Height="37.79475454" Left="0" Top="517.79561" Width="740.409927">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55904686" Width="740.78787225" Height="15.11761314" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="S W I T C H E S"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0.00047" Top="22.67666" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="117.16543066" Top="22.67666" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="246.55133" Top="22.67718" Width="147.40033934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="397.93723" Top="22.67718" Width="222.99093934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="624.32313" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="619.84292" Width="740.409927">
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="R A D I O S"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="22.67718" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="117.16496066" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="246.55086" Top="22.6777" Width="147.40033934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="397.93676" Top="22.6777" Width="222.99093934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="624.32266" Top="22.6777" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.ShadowColor="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="721.89023" Width="740.409927">
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="G A B I N E T E S"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="22.67718" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="117.16496066" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="246.55086" Top="22.6777" Width="147.40033934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="397.93676" Top="22.6777" Width="222.99093934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="624.32266" Top="22.6777" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="782.36271" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="frxPMI_GABINETE" RowCount="0">
      <TfrxMemoView Name="frxGABINETESERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset9" DataSetName="frxGABINETE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxGABINETE.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxGABINETEFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset9" DataSetName="frxGABINETE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxGABINETE.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxGABINETE_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="246.55133" Top="0" Width="147.40167" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset21" DataSetName="frxGABINETE_MODELO" Frame.Typ="0" Text="[frxGABINETE_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxGABINETE_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="397.93723" Top="0" Width="222.99227" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset26" DataSetName="frxGABINETE_MARCA" Frame.Typ="0" Text="[frxGABINETE_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxGABINETE_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="624.32313" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset31" DataSetName="frxGABINETE_TIPO" Frame.Typ="0" Text="[frxGABINETE_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="37.79527813" Left="0" Top="823.93754" Width="740.409927">
      <TfrxMemoView Name="Memo13" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="7.55906" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="P O S T E S"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="22.67718" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="117.16496066" Top="22.67718" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="230.55086" Top="22.6777" Width="162.51845934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="396.85018" Top="22.6777" Width="177.63657934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="624.38574" Top="22.6777" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="884.41002" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset12" DataSetName="frxPMI_POSTE" RowCount="0">
      <TfrxMemoView Name="frxPOSTESERIE" IndexTag="1" AllowVectorExport="True" Left="0.00047" Top="0" Width="113.3859" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset13" DataSetName="frxPOSTE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPOSTE.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxPOSTEFOLIO" IndexTag="1" AllowVectorExport="True" Left="117.16543" Top="0" Width="109.60637" Height="15.11812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset13" DataSetName="frxPOSTE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPOSTE.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxPOSTE_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="230.55133" Top="0" Width="162.51979" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset22" DataSetName="frxPOSTE_MODELO" Frame.Typ="0" Text="[frxPOSTE_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxPOSTE_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="396.85065" Top="0" Width="177.63791" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset27" DataSetName="frxPOSTE_MARCA" Frame.Typ="0" Text="[frxPOSTE_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxPOSTE_IDNOMBRE" IndexTag="1" AllowVectorExport="True" Left="624.38621" Top="0" Width="109.60637" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset32" DataSetName="frxPOSTE_TIPO" Frame.Typ="0" Text="[frxPOSTE_TIPO.&#34;NOMBRE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Color="12632256" Frame.Typ="8" Height="34.01626454" Left="0" Top="925.98485" Width="740.409927">
      <TfrxMemoView Name="Memo60" Align="baCenter" AllowVectorExport="True" Left="-0.1889800703125" Top="3.77953" Width="740.78787225" Height="15.11810303" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Text="M I S C E L A N E O S"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="18.89765" Width="113.38589719" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SERIE"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="117.16496066" Top="18.89765" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FOLIO"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="230.55086" Top="18.89817" Width="162.51845934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="396.85018" Top="18.89817" Width="185.19563934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="624.38574" Top="18.89817" Width="109.60503934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="585.82715" Top="18.89765" Width="34.01443934" Height="15.11809454" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CANT"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="982.6778" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset14" DataSetName="frxPMI_MISCELANEO" RowCount="0">
      <TfrxMemoView Name="frxMISCELANEO_TIPONOMBRE" IndexTag="1" AllowVectorExport="True" Left="623.62245" Top="0" Width="117.16543" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset33" DataSetName="frxMISCELANEO_TIPO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO_TIPO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxMISCELANEO_MARCANOMBRE" IndexTag="1" AllowVectorExport="True" Left="396.85065" Top="0" Width="188.9765" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset28" DataSetName="frxMISCELANEO_MARCA" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO_MARCA.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxMISCELANEO_MODELONOMBRE" IndexTag="1" AllowVectorExport="True" Left="230.55133" Top="0" Width="162.51979" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOMBRE" DataSet="frxDBDataset23" DataSetName="frxMISCELANEO_MODELO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO_MODELO.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frxMISCELANEOFOLIO" IndexTag="1" AllowVectorExport="True" Left="113.3859" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="FOLIO" DataSet="frxDBDataset15" DataSetName="frxMISCELANEO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO.&#34;FOLIO&#34;]"/>
      <TfrxMemoView Name="frxMISCELANEOSERIE" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="113.3859" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="SERIE" DataSet="frxDBDataset15" DataSetName="frxMISCELANEO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxMISCELANEO.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="frxPMI_MISCELANEOCANTIDAD" IndexTag="1" AllowVectorExport="True" Left="591.30746105" Top="0" Width="30.23624" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CANTIDAD" DataSet="frxDBDataset14" DataSetName="frxPMI_MISCELANEO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPMI_MISCELANEO.&#34;CANTIDAD&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
