<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.3.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45478.792669294" ReportOptions.Description.Text="" ReportOptions.LastChange="45479.4178670023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="160.441040689688" Top="22.67717934" Width="419.52783073" Height="30.23623977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PUNTO DE MONITOREO INTELIGENTE"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="510.23655" Width="740.409927">
      <TfrxMemoView Name="Memo11" Align="baCenter" AllowVectorExport="True" Left="279.496235689688" Top="-3.930000000013E-6" Width="181.41744073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pág. [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491.33891631" Top="-3.930000000013E-6" Width="238.11036021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]   [Time]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="15.11810057" Top="-2.2999999999E-7" Width="136.06311125" Height="18.89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="RTSoftware i2V"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="275.90569318" Left="0" Top="173.85838" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="740.78788073" Height="264.5671093" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1MARCA" IndexTag="1" AllowVectorExport="True" Left="135.1812" Top="15.11812612" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="17" Top="15.11812612" Width="68.03154" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="CLAVE"/>
      <TfrxMemoView Name="frxDBDataset1MODELO" IndexTag="1" AllowVectorExport="True" Left="135.1812" Top="52.91342612" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MUNICIPIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;MUNICIPIO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="17" Top="52.91342612" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="MUNICIPIO"/>
      <TfrxMemoView Name="frxDBDataset1SERIE" IndexTag="1" AllowVectorExport="True" Left="135.1812" Top="90.70872612" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LOCALIDAD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LOCALIDAD&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="17" Top="90.70872612" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="LOCALIDAD"/>
      <TfrxMemoView Name="frxDBDataset1FOLIO" IndexTag="1" AllowVectorExport="True" Left="135.1812" Top="128.50402612" Width="238.11039" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="LONGITUD" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LONGITUD&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="17" Top="128.50402612" Width="94.48825" Height="18.89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="LONGITUD"/>
      <TfrxMemoView Name="frxDBDataset1TIPO" IndexTag="1" AllowVectorExport="True" Left="135.1812" Top="166.29932612" Width="597.16574" Height="86.92919" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DOMICILIO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DOMICILIO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="123.84260559" Top="4.240000000003E-6" Width="0" Height="264.5670929" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="123.84260559" Top="154.96073236" Width="616.06340909" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="123.84260983" Top="117.16542983" Width="616.06340484" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="123.84260559" Top="79.37014093" Width="616.06340909" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="123.84260983" Top="37.79530758" Width="616.063413" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="415.74829102" Top="128.50401624" Width="94.48825073" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="LATITUD"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="536.69327631" Top="128.50401624" Width="151.18117021" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[frxDBDataset1.&#34;LATITUD&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="15.11812019" Top="166.29933484" Width="94.48824883" Height="18.89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="DOMICILIO"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="396.85064697" Top="117.16542371" Width="0" Height="37.7953186" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="521.57514" Top="117.16543" Width="0" Height="37.7953186" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
