<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="iu49ssqokqr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndRadios.TFrmRadios">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label14" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.QryRadios" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.TFrmRadios.Button1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndRadios.TFrmRadios.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndRadios.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndRadios.@unitclass.FrmRadios" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndRadios.@unitclass.FrmRadios" />
    </reference>
  </view>
</nodeSet>