<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="3ldsfkwq9ln_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Button2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Edit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.BtnLimpiar" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FDQuery2" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.FPadre" />
      <reference referencedUin="delphi:e_property:src:i2V:WndNuevoPmiGabientes.TNuevoPmiGabinetes.Padre" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiGabientes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiGabientes.@unitclass.NuevoPmiGabinetes" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndNuevoPmiGabientes.@unitclass.NuevoPmiGabinetes" />
    </reference>
  </view>
</nodeSet>