<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6twieq08ybf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleRadios.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.@unitclass.DMRadios" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModuleRadios.@unitclass.DMRadios" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleRadios.TDMRadios">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.DSRadioTipo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.RadioTipoTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.RadioMarcaTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.DSRadioMarca" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.RadioModeloTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.DSRadioModelo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.RadioTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleRadios.TDMRadios.DSRadio" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.RadioTipoTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.RadioMarcaTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.RadioModeloTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.RadioTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.connectDB()" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModuleRadios.TDMRadios.disconnectDB()" />
    </reference>
  </view>
</nodeSet>