<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xc4t8modeun_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Button2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Edit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.BtnLimpiar" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FDQuery2" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.FPadre" />
      <reference referencedUin="delphi:e_property:src:i2V:WndNuevoPmiSwitches.TNuevoPmiSwitches.Padre" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiSwitches.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiSwitches.@unitclass.NuevoPmiSwitches" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndNuevoPmiSwitches.@unitclass.NuevoPmiSwitches" />
    </reference>
  </view>
</nodeSet>