<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="fof8s5tu6bl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndSwitches.TFrmSwitches">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.FDQuerySwitchBySerie" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.TFrmSwitches.Button1" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator4BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator2BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndSwitches.TFrmSwitches.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndSwitches.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndSwitches.@unitclass.FrmSwitches" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndSwitches.@unitclass.FrmSwitches" />
    </reference>
  </view>
</nodeSet>