<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ycmbvhytx9t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleReportePMI.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.@unitclass.DMReportePMI" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModuleReportePMI.@unitclass.DMReportePMI" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModuleReportePMI.TDMReportePMI">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset2" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset3" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_SWITCH" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableSWITCH" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableCAMARA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset4" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_CAMARA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset5" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource2" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource3" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource4" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource5" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_RADIO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableRADIO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource6" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource7" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset6" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset7" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_GABINETE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableGABINETE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource8" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource9" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset8" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset9" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableMUNICIPIOS" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource10" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset10" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableLOCALIDADES" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource11" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset11" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_POSTE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePOSTE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource12" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource13" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset12" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset13" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_MISCELANEO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource14" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset14" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableMISCELANEO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource15" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset15" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource16" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset16" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableSWITCH_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource17" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableSWITCH_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset17" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableSWITCH_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource18" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset18" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableCAMARA_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableRADIO_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableGABINETE_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePOSTE_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableMISCELANEO_MODELO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource19" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource20" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource21" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource22" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource23" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset19" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset20" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset21" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset22" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset23" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableCAMARA_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableRADIO_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableGABINETE_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePOSTE_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableMISCELANEO_MARCA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource24" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource25" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource26" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource27" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource28" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset24" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset25" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset26" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset27" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset28" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableCAMARA_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableRADIO_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableGABINETE_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePOSTE_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTableMISCELANEO_TIPO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource29" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource30" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource31" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource32" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.DataSource33" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset29" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset30" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset31" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset32" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.frxDBDataset33" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIDOMICILIO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMILONGITUD" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMILATITUD" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFOTO1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFOTO2" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFOTO3" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFOTO4" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMICOMENTARIO1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIMUNICIPIO_ID" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMILOCALIDAD_ID" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIID" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIAC" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMITFSE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMITFPR" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFAC" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFTFSE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMIFTFPR" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMICOMENTARIO2" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMICOMENTARIO3" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMICOMENTARIO4" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_SWITCHPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_SWITCHSWITCH" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_CAMARAPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_CAMARACAMARA" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_CAMARANOMBRE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_RADIOPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_RADIORADIO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_GABINETEPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_GABINETEGABINETE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_POSTEPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_POSTEPOSTE" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_MISCELANEOPMI" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_MISCELANEOMISCELANEO" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModuleReportePMI.TDMReportePMI.FDTablePMI_MISCELANEOCANTIDAD" />
    </reference>
  </view>
</nodeSet>