<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="r7k4t0xfqgq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndPostes.TFrmPostes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.TFrmPostes.PosteTable" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator4BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator2BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndPostes.TFrmPostes.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndPostes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndPostes.@unitclass.FrmPostes" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndPostes.@unitclass.FrmPostes" />
    </reference>
  </view>
</nodeSet>