<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1ddsn5pcr1o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiRadios.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.@unitclass.NuevoPmiRadios" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndNuevoPmiRadios.@unitclass.NuevoPmiRadios" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Panel2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Button2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Edit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.ComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.BtnLimpiar" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FDQuery1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.DataSource1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FDQuery2" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Edit1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.FPadre" />
      <reference referencedUin="delphi:e_property:src:i2V:WndNuevoPmiRadios.TNuevoPmiRadios.Padre" />
    </reference>
  </view>
</nodeSet>