<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u2tum8pia0p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:WndCamaras.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.@unitclass.FrmCamaras" />
      <reference referencedUin="delphi:l_ast:src:i2V:WndCamaras.@unitclass.FrmCamaras" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:WndCamaras.TFrmCamaras">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.PageControl1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.TabSheet1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Splitter1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label13" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label14" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label15" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label16" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label17" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label18" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBText1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBText2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit8" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBNavigator1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBGrid1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.TabSheet2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Splitter2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label6" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit5" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBMemo2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBNavigator2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBGrid2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.TabSheet3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Splitter3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel7" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel9" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBNavigator3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBGrid3" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.TabSheet4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Splitter4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel10" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Label11" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBMemo1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Panel12" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBNavigator4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.DBGrid4" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.Button1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.frxReport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.frxDBDataset1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.frxPDFExport1" />
      <reference referencedUin="delphi:e_field:src:i2V:WndCamaras.TFrmCamaras.QryCamaras" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator1Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator2Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator3Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator4Click(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBLookupComboBox6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator4BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator3BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator2BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.DBNavigator1BeforeAction(System.TObject,Vcl.DBCtrls.TNavigateBtn)" />
      <reference referencedUin="delphi:e_method:src:i2V:WndCamaras.TFrmCamaras.Button1Click(System.TObject)" />
    </reference>
  </view>
</nodeSet>