<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pdd5ys9brjf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:i2V:DataModulePostes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.@unitclass.DMPostes" />
      <reference referencedUin="delphi:l_ast:src:i2V:DataModulePostes.@unitclass.DMPostes" />
    </reference>
    <reference referencedUin="delphi:e_class:src:i2V:DataModulePostes.TDMPostes">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.FDConnection1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.FDPhysFBDriverLink1" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.PosteTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.DSPoste" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.PosteTipoTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.DSPosteTipo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.PosteModeloTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.DSPosteModelo" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.PosteMarcaTable" />
      <reference referencedUin="delphi:e_field:src:i2V:DataModulePostes.TDMPostes.DSPosteMarca" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.PosteTipoTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.PosteMarcaTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.PosteModeloTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.PosteTableBeforeDelete(Data.DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.connectDB()" />
      <reference referencedUin="delphi:e_method:src:i2V:DataModulePostes.TDMPostes.disconnectDB()" />
    </reference>
  </view>
</nodeSet>